<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #111;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        section h2{
            position: relative;
            color: #fff;
            font-size: 12em;
        }
    </style>


</head>


<body>
    <section>
        <img src="images/1.png" data-speed="-5" alt="" class="layer">
        <img src="images/2.png" data-speed="5" alt="" class="layer">
        <img src="images/3.png" data-speed="2" alt="" class="layer">
        <img src="images/4.png" data-speed="6" alt="" class="layer">
        <img src="images/5.png" data-speed="8" alt="" class="layer">
        <img src="images/6.png" data-speed="-2" alt="" class="layer">
        <img src="images/7.png" data-speed="4" alt="" class="layer">
        <img src="images/8.png" data-speed="-9" alt="" class="layer">
        <img src="images/9.png" data-speed="6" alt="" class="layer">
        <img src="images/10.png" data-speed="-7" alt="" class="layer">
        <img src="images/11.png" data-speed="-5" alt="" class="layer">
        <img src="images/12.png" data-speed="5" alt="" class="layer">
        <h2 class="layer" data-speed="2">Parallax</h2>
    </section>

   <script>
    document.addEventListener("mousemove", parallax);
    function parallax(e) {
        this.querySelectorAll('.layer').forEach(layer => {
            const speed = layer.getAttribute('data-speed');
            const x = (window.innerWidth - e.pageX * speed) / 100;
            const y = (window.innerHeight - e.pageY * speed) / 100;
            layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
    }
</script>
</body>
</html>